NPLAYERS_THRESHOLD=2
TIMELIMIT=2
WARMUP_TIMELIMIT=5
REPEATS=2

BOT_ENABLE=1
BOT_COUNT=4
BOT_DIFFICULTY=3
BOT_NAMES=Angelyss,Arachna,Major,Sarge,Skelebot,Merman,Beret,Kyonshi

LATENCIES=200

# OpenArena Game Configuration
FLAGLIMIT=8
WARMUP_TIME=20
ENABLE_WARMUP=1

# OBS WebSocket Configuration
OBS_PORT=4455
OBS_PASSWORD=
OBS_CONNECTION_TIMEOUT=30

ENABLE_LATENCY_CONTROL=0