#main-container {
    height: 100vh;
    width: 100vw;
}

#top-panel {
    height: 3;
    margin-bottom: 1;
    padding: 0 1;
}

#input {
    width: 2fr;
    border: solid $primary;
    border-title-color: $accent;
    margin-right: 1;
}

#status-state, #status-round {
    width: auto;
    margin-right: 1;
    text-align: center;
    background: $surface-lighten-1;
    border: solid $primary;
    padding: 0 2;
    height: 100%;
    content-align: center middle;
}

#add-bot-btn, #remove-bot-btn {
    width: auto;
    margin-left: 1;
}

#content-panel {
    height: 1fr;
}

#user-table {
    width: 30%;
    border: solid $primary;
    border-title-color: $accent;
    margin-right: 1;
}

#right-panel {
    width: 70%;
}

#app-log {
    height: 50%;
    border: solid $primary;
    border-title-color: $accent;
    margin-bottom: 1;
}

#server-log {
    height: 50%;
    border: solid $primary;
    border-title-color: $accent;
}